{
  "name": "warframe-app",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "next build",
    "start": "next start",
    "electron-build": "electron-builder",
    "lint": "next lint"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "electron-store": "^10.0.1",
    "firebase": "^11.4.0",
    "leaflet": "^1.9.4",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "wait-on": "^8.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
